html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: 100%;
    float: left;
    width: 100%;
}

.center {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: table;
}

.card-content {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.shell { grid-area: shell; }
.notifications { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; overflow-y: scroll; }
.teamspace { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'shell shell shell shell shell shell'
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';

  height: 95%;
  grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 16fr 2fr;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  position: relative; 
  display: inline;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}